# CodingPractice

./: Abhishek_CV.doc  Core Java concepts.docx  Java.docx  PrevCompanyDetails.docx  Resume_Reekstaba_2019.docx  Sagar_Chakraborty_MyResume.doc  server.xml  tomcat-users.xml
HackerRank/src/com/hackerank/: AlternateArray.java  ArraySumUsingSet.java  CrazyForCode.java  DivisibleSumPairs.java  EnglishAlphabetIndex.java  FinalInstances.java  FindPairs.java  MigratoryBirds.java  MissingElements.java  NutritionValue.java  RansomNote.java  RepeatedString.java  ShiftingArrayElements.java  SumToZero.java  TwoStrings.java
HibernateSampleExample/: pom.xml
HibernateSampleExample/src/main/resources/: role.hbm.xml
HibernateSampleExample/src/test/java/com/javawebtutor/: HibernateUtil.java  Role.java  Test.java  User.java
HibernateSampleExample/src/test/java/com/mockito/: MockitoTest.java
JavaSoapWsSecurity/WebContent/WEB-INF/: web.xml
JavaSoapWsSecurity/WebContent/wsdl/: CalculatorImpl.wsdl
JaxWSSecurityExample/WebContent/: index.html
JaxWSSecurityExample/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
PluralSightTraining/src/: PracticeMain.java
PluralSightTraining/src/org/pluralsight/collection/: City.java  MainAPICollection.java  Person.java
PluralSightTraining/src/org/pluralsight/flatmap/: FlatMapExamples.java  TomSawyer_02.txt  TomSawyer_03.txt
PluralSightTraining/src/org/pluralsight/functional/: Comparator.java  Main.java  MainComparator.java  Person.java  Predicate.java
PluralSightTraining/src/org/pluralsight/optional/: MainUsingOptional.java  NewMath.java
PluralSightTraining/src/org/pluralsight/parallelstreams/: ParallelStreams.java
PluralSightTraining/src/org/pluralsight/reduction/: MainReduction.java
SoapTest/WebContent/WEB-INF/: server-config.wsdd  sun-jaxws.xml  web.xml
SoapTest/WebContent/wsdl/: Calculator.wsdl
SoapTest/src/com/java/soap/: Calculator.java  (+1 more)
TestProject/: file.text
TestProject/src/test/: AbstractTest.java  Address.java  ArrayList_LinkedList.java  Employee.java  ExtendAbstract.java  Functional.java  GFG.java  HashMapTest.java  JavaStreamExample.java  MainTest.java  Product.java  Singleton.java  StringTest.java  Test.java
restfuljerseyformparam/WebContent/WEB-INF/: web.xml
(+15 files in other folders)
